# my-tools

./: build.gradle  dependencies.gradle  exportedBooks.xml  exportedBooks2.xml  gradle.properties  readme.md  settings.gradle
db-web/: build.gradle  rest-api.http
db-web/src/main/java/zjtech/: DbApplication.java
db-web/src/main/java/zjtech/modules/common/: AbstractController.java  CustomJobParameter.java  ResourceLocater.java
db-web/src/main/java/zjtech/piczz/: GlobalSettingController.java  PiczzBatchConfig.java
db-web/src/main/java/zjtech/piczz/common/: DownloadErrorCode.java
db-web/src/main/java/zjtech/piczz/downloadbook/: BookChecker.java  BookService.java  DownloadBookController.java  ExportController.java  ImportController.java  PicRep.java  PoolController.java  SingleBookEntity.java  SingleBookRep.java  SinglePictureEntity.java
db-web/src/main/java/zjtech/piczz/downloadbook/jobs/: BookPageParserTask.java  DownloadSingleBookTask.java
db-web/src/main/java/zjtech/piczz/downloadbook/threadpool/: DownloadTask.java  DownloadUtil.java  DownloadingThreadPool.java
db-web/src/main/java/zjtech/piczz/gs/: GlobalSettingEntity.java  GlobalSettingService.java
db-web/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  ehcache3.xml  logback-spring.xml  pc_en_US.properties  pc_zh_CN.properties
db-web/src/test/java/zjtech/common/: CacheUtilTest.java
db-web/src/test/java/zjtech/common/jpa/: LazyTest.java
javafx-tool/: books.xml  build.gradle  color.xml  exclude.txt  exportedBooks.xml  korea.xml  zh-cn.xml
javafx-tool/src/main/java/zjtech/: DpApplication.java
javafx-tool/src/main/java/zjtech/modules/common/: AbstractController.java  CustomJobParameter.java  DialogUtils.java  ErrorCode.java  FxmlPath.java  FxmlUtils.java  GlobalView.java  LoaderEntity.java  NavController.java  Navigation.java  NoArgCallback.java  ToolException.java
javafx-tool/src/main/java/zjtech/modules/common/cache/: EhcacheUtil.java
javafx-tool/src/main/java/zjtech/modules/common/log/: DelegatingOutputStream.java  TextAreaOutputStream.java  TextAreaOutputStreamAppender.java
javafx-tool/src/main/java/zjtech/modules/home/: FeatureListController.java  HomeController.java
javafx-tool/src/main/java/zjtech/modules/utils/: CachInfoUtil.java  InfoUtils.java
javafx-tool/src/main/java/zjtech/piczz/: GlobalSettingController.java  NavController.java  PiczzBatchConfig.java
javafx-tool/src/main/java/zjtech/piczz/common/: DownloadConstants.java  LoginController.java
javafx-tool/src/main/java/zjtech/piczz/downloadbook/: BookService.java  DownloadBookController.java  ExportController.java  ImportController.java  ImportExportController.java  PageController.java  PoolController.java  SingleBookEntity.java  SingleBookRep.java  SinglePictureEntity.java
javafx-tool/src/main/java/zjtech/piczz/downloadbook/jobs/: BookPageParserTask.java  DownloadSingleBookTask.java
javafx-tool/src/main/java/zjtech/piczz/downloadbook/threadpool/: DownloadUtil.java  DownloadingThreadPool.java
javafx-tool/src/main/java/zjtech/piczz/gs/: GlobalSettingRep.java  GlobalSettingService.java
javafx-tool/src/main/java/zjtech/web/: WebNavController.java  WsClientController.java
javafx-tool/src/main/resources/: application-batch.yml  application-cache.yml  application-h2.yml  application.yml  applicationContext.xml  ehcache.xml  logback-spring.xml  logback.xml  pc_en_US.properties  style.css
javafx-tool/src/main/resources/fxml/: feature_list.fxml  home.fxml  login.fxml
javafx-tool/src/main/resources/fxml/pic/: add_page.fxml  download_book.fxml  export_dialog.fxml  global_setting.fxml  import_dialog.fxml  import_export_dialog.fxml  nav.fxml  show_pool.fxml
javafx-tool/src/main/resources/fxml/web/: nav.fxml  ws_client.fxml
javafx-tool/src/main/resources/piczz_jobs/: complete-book-info.xml  download-singlebook.xml
javafx-tool/src/main/resources/skin/: bootstrap3.css  bootstrap3overview.fxml
javafx-tool/src/main/resources/skin/bfx/: labels.fxml  panels.fxml  paragraph.fxml  progressbars.fxml  sampler.fxml  split_menu_buttons.fxml  text.fxml  text2.fxml  tooltips.fxml
javafx-tool/src/test/java/zjtech/common/: CacheUtilTest.java  DownloadBookControllerTest.java
javafx-tool/src/test/java/zjtech/common/jpa/: LazyTest.java
javafx-tool/uml/: download_singlebook.puml
pf4j/: build.sh
pf4j/pf4j-interfaces/: build.gradle
pf4j/pf4j-interfaces/src/main/java/api/: Greeting.java
pf4j/pf4j-spring/: build.gradle
pf4j/pf4j-spring/lib/: disabled.txt  enabled.txt  plugins.json
pf4j/pf4j-spring/src/main/java/app/: Ctrl.java  CustomGreeting.java  Greetings.java  SpringConfiguration.java
pf4j/pf4j-test/: build.gradle
pf4j/pf4j-test/src/main/java/pf4j/first/: HelloWorld.java  PluginManagerHolder.java  PluginMgr.java
pf4j/pf4j-test/src/main/resources/: application.yml
pf4j/plugin-1/: build.gradle
pf4j/plugin-1/src/main/java/greeting/: Plugin1Greeting.java
pf4j/plugin-2/: build.gradle
pf4j/plugin-2/src/main/java/greeting/: Plugin2Greeting.java
pf4j/plugin-spring/: build.gradle
pf4j/plugin-spring/src/main/java/api/: GreetingPlugin.java  GreetingProvider.java  PluginConfiguration.java  PluginSpringApp.java
