//apply the dependencies defined in the customized plugin and then the sub projects can access them
apply from: 'dependencies.gradle'

/**
 * Apply global settings to all projects
 */
allprojects {
    buildscript {
        repositories {
            mavenLocal() //firstly try to retrieve jars from local maven repository
            maven {
                //then try to retrieve jars from nexus
                url nexusPublicUrl
            }
            jcenter()
        }

        dependencies {
//      classpath libs.'sonarqube-gradle-plugin'
        }
    }
}

subprojects { subpro ->
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'project-report'

    /*apply following plugins in sub projects as needed*/
//  apply plugin: 'org.sonarqube'
//  apply plugin: "io.spring.dependency-management"
//  apply plugin: 'org.springframework.boot'
//  apply plugin: 'maven-publish'
//  apply plugin: 'spring-cloud-contract'

    sourceCompatibility = projectInfo.sourceCompatibility
    targetCompatibility = projectInfo.targetCompatibility

    group = projectInfo.group
    version = projectInfo.version

    repositories {
        mavenLocal() //firstly try to retrieve jars from local maven repository
        maven {
            //then try to retrieve jars from nexus
            url nexusPublicUrl
        }
        jcenter()
    }


}
