plugins {
  id 'org.springframework.boot' version '2.4.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

archivesBaseName = 'db-web'

dependencies {
  // https://mvnrepository.com/artifact/org.jsoup/jsoup
  compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
  compile 'com.netflix.archaius:archaius-core:2.0.0-rc.7'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

  compileOnly('org.projectlombok:lombok:1.18.10')
  annotationProcessor('org.projectlombok:lombok')

  compile "org.springframework.boot:spring-boot-starter-batch"
  compile libs.'spring-boot-starter-webflux'
  compile libs.'h2-database'
//  compile 'org.seleniumhq.selenium:selenium-java:3.5.3'
  compile libs.'spring-boot-starter-data-jpa'

  compile libs.'spring-boot-starter-cache'
  testCompile libs.'spring-boot-starter-test'

  //explicitly specify the ehcach3 version, required
  compile group: 'org.ehcache', name: 'ehcache', version: '3.9.0'
  compile 'javax.cache:cache-api'

  compile 'com.zaxxer:HikariCP'

  runtime libs.'h2-database'
  runtime libs.mysql
  compile libs.'spring-boot-starter-aop'

}
