apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

archivesBaseName = 'javafx-tool'

dependencies {
  // https://mvnrepository.com/artifact/org.jsoup/jsoup
  compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
  compile 'com.netflix.archaius:archaius-core:2.0.0-rc.7'

//  compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'
//  compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
//  compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
//  compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
//  compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
//  compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'
//  compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'
//  compile 'de.jensd:fontawesomefx-controls:8.15'
//  compile 'org.controlsfx:controlsfx:8.40.11'


  compile libs.lombok
  compile "org.springframework.boot:spring-boot-starter-batch"
  compile libs.'h2-database'
//  compile 'org.seleniumhq.selenium:selenium-java:3.5.3'
//  compile libs.'spring-boot-starter-web'
  compile libs.'spring-boot-starter-data-jpa'
  compile libs.'spring-boot-starter-cache'

  runtime libs.'h2-database'
  compile libs.'spring-boot-starter-aop'
}
