<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018 Zjtech. All rights reserved.
  ~ This material is the confidential property of Zjtech or its
  ~ licensors and may be used, reproduced, stored or transmitted only in
  ~ accordance with a valid MIT license or sublicense agreement.
  -->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<TitledPane styleClass="info" stylesheets="@../../skin/bootstrap3.css" text="Download Book"
  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
  AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="zjtech.piczz.downloadbook.DownloadBookController">

  <AnchorPane prefHeight="0.0" prefWidth="573.0">
    <children>
      <HBox spacing="5.0">
        <children>
          <Label prefHeight="20.0" prefWidth="83.0" text="Book URL:"/>
          <TextField fx:id="bookUrlInput" onKeyPressed="#triggerAdd" prefHeight="26.0"
            prefWidth="350.0"/>
          <Button fx:id="addBookBtn" mnemonicParsing="false" onAction="#addBook" text="Add">
            <styleClass>
              <String fx:value="success"/>
              <String fx:value="action-btn"/>
            </styleClass>
            <HBox.margin>
              <Insets left="10.0"/>
            </HBox.margin>
          </Button>
        </children>
        <padding>
          <Insets left="10.0" top="10.0"/>
        </padding>
      </HBox>
      <GridPane layoutX="10.0" layoutY="80.0" prefHeight="321.0" prefWidth="991.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="848.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
          <TableView fx:id="tableView" prefHeight="321.0" prefWidth="945.0">
            <columns>
              <TableColumn prefWidth="51.0" text="ID">
                <cellValueFactory>
                  <PropertyValueFactory property="id"/>
                </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="249.0" text="Name">
                <cellValueFactory>
                  <PropertyValueFactory property="name"/>
                </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="120.0" text="Status">
                <cellValueFactory>
                  <PropertyValueFactory property="status"/>
                </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="99.0" text="Succeed"/>
              <TableColumn prefWidth="103.0" text="Failed"/>
              <TableColumn prefWidth="368.0" text="URL">
                <cellValueFactory>
                  <PropertyValueFactory property="url"/>
                </cellValueFactory>
              </TableColumn>
            </columns>
          </TableView>
        </children>
      </GridPane>
      <HBox layoutX="10.0" layoutY="421.0" prefWidth="100.0" spacing="10.0"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
          <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#refresh" text="Refresh">
            <styleClass>
              <String fx:value="success"/>
              <String fx:value="action-btn"/>
            </styleClass>
          </Button>
          <MenuButton mnemonicParsing="false" text="Start" styleClass="action-btn,middle,info">
            <items>
              <MenuItem mnemonicParsing="false" text="Start Now" onAction="#start"/>
              <MenuItem mnemonicParsing="false" text="Bulk Start" onAction="#bulkStart"/>
              <MenuItem mnemonicParsing="false" text="Start For Failure" onAction="#startFailure"/>
            </items>
          </MenuButton>
          <Button fx:id="stopBtn" mnemonicParsing="false" text="Stop">
            <styleClass>
              <String fx:value="action-btn"/>
              <String fx:value="warning"/>
            </styleClass>
          </Button>
          <Button mnemonicParsing="false" onAction="#delete" text="Delete">
            <styleClass>
              <String fx:value="action-btn"/>
              <String fx:value="danger"/>
            </styleClass>
            <HBox.margin>
              <Insets left="50.0"/>
            </HBox.margin>
          </Button>
          <MenuButton mnemonicParsing="false" text="Import/Export" styleClass="action-btn,middle,info">
            <items>
              <MenuItem mnemonicParsing="false" text="Export XML" onAction="#exportXml"/>
              <MenuItem mnemonicParsing="false" text="Import XML" onAction="#importXml"/>
            </items>
          </MenuButton>
        </children>
      </HBox>
      <AnchorPane layoutY="470.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <TextFlow fx:id="infoArea" prefHeight="48.0" prefWidth="444.0" visible="false"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"
          GridPane.rowIndex="0">
          <Text styleClass="strong" text="Well done!"/>
          <Text text="You successfully read this important alert message."/>
        </TextFlow>
      </AnchorPane>
    </children>
  </AnchorPane>

</TitledPane>
