<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018 Zjtech. All rights reserved.
  ~ This material is the confidential property of Zjtech or its
  ~ licensors and may be used, reproduced, stored or transmitted only in
  ~ accordance with a valid MIT license or sublicense agreement.
  -->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
  prefHeight="160.0"
  prefWidth="100.0"
  stylesheets="@../../skin/bootstrap3.css"
  xmlns="http://javafx.com/javafx" fx:controller="zjtech.piczz.NavController">
  <fx:define>
    <ToggleGroup fx:id="myToggleGroup"/>
  </fx:define>
  <VBox alignment="TOP_CENTER">
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <ToggleButton mnemonicParsing="false" onAction="#showContent" prefWidth="150"
      text="Global Setting"
      toggleGroup="$myToggleGroup"
      fx:id="globalSettingBtn">
      <styleClass>
        <String fx:value="first"/>
        <String fx:value="action-btn"/>
      </styleClass>
      <VBox.margin>
        <Insets bottom="-1.0"/>
      </VBox.margin>
    </ToggleButton>
    <ToggleButton mnemonicParsing="false" onAction="#showContent" prefWidth="150" selected="false"
      text="Download Book"
      toggleGroup="$myToggleGroup"
      fx:id="downloadBtn">
      <styleClass>
        <String fx:value="middle"/>
        <String fx:value="action-btn"/>
      </styleClass>
    </ToggleButton>
    <ToggleButton mnemonicParsing="false" onAction="#showContent" prefWidth="150" selected="false" text="Log"
      toggleGroup="$myToggleGroup"
      fx:id="logBtn">
      <styleClass>
        <String fx:value="middle"/>
        <String fx:value="action-btn"/>
      </styleClass>
    </ToggleButton>
  </VBox>
</AnchorPane>
